spring.application.name=MeteoDataApp
spring.data.mongodb.host=localhost
spring.data.mongodb.port=${db_port}
spring.data.mongodb.database=${db_name}
spring.data.mongodb.username=${db_username}
spring.data.mongodb.password=${db_password}
#spring.data.mongodb.uri=mongodb://localhost:27017/MeteoMeasures
server.port=${srv_port}